# seamon_gpsserver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gpsmon/: GpsPacket.java  GpsParser.java  GpsServer.java  GpsServerThread.java  GpsSqlConn.java  GpsSqlLoader.java  GpsSqlSettings.java  GpsSqlStatement.java
src/main/java/seamonbackend/: Gadget.java  GadgetsScope.java  GpsPacket.java  GpsParser.java  GpsServer.java  GpsServerThread.java  GpsSqlConn.java  GpsSqlLoader.java  GpsSqlSettings.java  GpsSqlStatement.java
src/main/resources/: log4j2.xml
